---
- hosts: all
  #  remote_user: scottsyms
  connection: local
  gather_facts: false
  become: true
  
  tasks:
    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Upgrade all apt packages
      apt: upgrade=dist force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest
      loop: [ 'apt-transport-https', 'ca-certificates', 'docker-ce', 'curl', 'software-properties-common', 'virtualenv', 'python3-setuptools', 'git', 'python3-pip', 'screen', 'build-essential', 'libssl-dev', 'libffi-dev', 'python3-dev', 'libsasl2-dev', 'libldap2-dev']

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest
  
    - name: Install pip packages
      become: yes
      pip: 
        name: pip, dask[complete], nodejs, npm, plotly, ipywidgets, ipympl, ipython, geopy, geopandas, fiona, vaex, pypolar, docker
        state: latest

    - name: Add remote "ubuntu" user to "docker" group
      remote_user: ubuntu
      user:
        name: "ubuntu"
        group: "docker"
        append: yes

    - name: Install docker-compose
      remote_user: ubuntu
      get_url: 
        url : https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: '+x'
